spring.datasource.url=jdbc:mariadb://localhost:3306/lab8
spring.datasource.username=root
spring.datasource.password=Rogermariadb
spring.datasource.driverclassName=org.mariadb.jdbc.Driver

server.port=8081
